pinentry-program /usr/bin/pinentry

# enables SSH support (ssh-agent)
enable-ssh-support
ttyname $GPG_TTY

# default cache timeout of 60 seconds
default-cache-ttl 60
max-cache-ttl 120

pinentry-program /usr/bin/pinentry-gnome3
