---
- name: Install build dependencies
  apt:
    name: emacs
    state: build-dep
  become_user: root

- name: Install other build dependencies
  apt:
    pkg:
      - gcc-12
      - gnutls-dev
      - libwebp-dev
      - libtree-sitter-dev
      - libgccjit-12-dev # Same ass gcc
      - libgccjit0
      - libjansson4
      - libjansson-dev
    state: latest
  become_user: root

- name: Download emacs source
  unarchive:
    src: http://ftp.gnu.org/gnu/emacs/emacs-{{ emacs_version }}.tar.gz
    dest: "{{ emacs_source_path | dirname }}"
    remote_src: yes

- name: Run autogen.sh
  command: "./autogen.sh"
  args:
    chdir: "{{ emacs_source_path }}"

- name: Configure emacs source
  command: "./configure --with-native-compilation=yes --with-mailutils --without-compress-install"
  args:
    chdir: "{{ emacs_source_path }}"
  environment:
    CC: gcc-12

- name: Build sources
  make:
    chdir: "{{ emacs_source_path }}"
    jobs:  "{{ [ansible_processor_nproc * 0.8 | int, 1] | max }}"

- name: Install binaries
  make:
    chdir: "{{ emacs_source_path }}"
    target: install
  become_user: root
